<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            height: 200px;
            width: 400px;
            margin: 50px auto;
            border-left: 1px solid #e3e1e2;
            border-bottom: 1px solid #e3e1e2;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }

        li{
            position: relative;
            list-style: none;
            width: 20px;
            height: 100px;
            background-color: pink;
        }

        li span{
            position: absolute;
            top: -20px;
        }
    </style>
</head>

<body>

        

    <script>
        let arr = []
        arr[1] = prompt('one')
        arr[2] = prompt('two')
        arr[3] = prompt('three')
        arr[4] = prompt('four')

    </script>
</body>

</html>