<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        .nav {
            margin: 50px auto;
            height: 80px;
            width: 300px;
        }

        ul {
            display: flex;
        }

        .nav li {
            position: relative;
            transform-style: preserve-3d;
            width: 100px;
            height: 40px;
            line-height: 40px;
            transition: all 0.5s;
            transform: scale3d(0.5, 2, 3  );
            /* transform: rotateX(-30deg) rotateY(30deg); */
        }

        .nav li a {
            position: absolute;
            left: 0;
            top: 0; 
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }

        .nav li a:first-child {
            background-color: green;
            transform: translateZ(20px);
        }

        .nav li a:last-child {
            background-color: orange;
            transform: rotateX(90deg) translateZ(20px);
        }

        .nav li:hover{
            transform: rotateX(-90deg);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="" class="">首页</a><a href="">index</a></li>
            <li><a href="">登录</a><a href="">login</a></li>
            <li><a href="">注册</a><a href="">register</a></li>
        </ul>
    </div>
</body>

</html>