<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        .box {
            width: 200px;
            height: 100px;
            background-color: pink;
            animation-name: change;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .box:hover{
            animation-play-state: paused;
        }

        @keyframes change {
            0% {
                width: 200px;

            }

            100% {
                width: 800px;

            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>